<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo </title>
</head>
<body>
    
    <div class="div">
    
        
    </div>

    <style>

.div {
    margin: auto;
    display: block;
    background-size: 100% 100%;
    box-shadow: 20px 20px 10px gray;
    animation: slider 15s linear infinite;
    width: 300px;
    height: 300px;
    filter: brightness(1);
}


        @keyframes slider {
            0% {background-image: url(public/recursos/logo.png);}
            30% {background-image: url(public/recursos/casa.png);}
           60% {background-image: url(public/recursos/logo3.png);}
           100% {background-image: url(public/recursos/alumnos.png);}
           
        }


    </style>
</body>
</html>